# redis-appender

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/jekh/appenders/: Defaults.java  Field.java  FieldNames.java  FieldNamesBuilder.java  GenericLogEvent.java  LogstashJsonFormatter.java
core/src/main/java/org/jekh/appenders/client/: JedisClient.java  RedisClient.java  RedisClientBuilder.java
core/src/main/java/org/jekh/appenders/exception/: ExceptionUtil.java  LoggerInitializationError.java  LoggerInitializationException.java
core/src/main/java/org/jekh/appenders/gson/: GsonUtil.java
core/src/main/java/org/jekh/appenders/log/: SimpleLog.java
core/src/main/java/org/jekh/appenders/mdc/: MdcUtil.java
jboss/: pom.xml
jboss/assembly/: assembly.xml
jboss/src/examples/: standalone.xml
jboss/src/main/java/org/jekh/appenders/jboss/: JBossLogEvent.java  JBossLogstashFormatter.java  JBossRedisHandler.java
jboss/src/modules/: module.xml
jul/: pom.xml
jul/src/main/java/org/jekh/appenders/jul/: JULLogEvent.java  JULLogstashFormatter.java  JULRedisHandler.java  RedisLoggingHandler.java
jul/src/main/java/org/jekh/appenders/jul/util/: JULConfigUtil.java  JULMdcHelper.java
jul/src/test/java/org/jekh/appenders/jul/: RedisJsonIntegrationTest.java  TempPerfTest.java  TestUtil.java
jul/src/test/resources/: jul-allsettings.properties  jul-defaults.properties  jul-properties.properties  jul-suppressfields.properties  jul-synchronous.properties
log4j/: pom.xml
log4j/src/main/java/org/jekh/appenders/log4j/: FieldNamesPlugin.java  Log4JLogEvent.java  Log4jLogstashLayout.java  Log4jRedisAppender.java
log4j/src/test/java/org/jekh/appenders/log4j/: RedisJsonIntegrationTest.java
log4j/src/test/java/org/jekh/appenders/log4j/test/: TestUtil.java
log4j/src/test/resources/: log4j-allsettings.xml  log4j-defaults.xml  log4j-properties.xml  log4j-suppressfields.xml
logback/: pom.xml
logback/src/main/java/org/jekh/appenders/logback/: LogbackFieldNamesBuilder.java  LogbackLogEvent.java  LogbackLogstashLayout.java  LogbackRedisAppender.java
logback/src/test/java/org/jekh/appenders/logback/: RedisJsonIntegrationTest.java  TempPerfTest.java
logback/src/test/java/org/jekh/appenders/logback/test/: TestUtil.java
logback/src/test/resources/: logback-allsettings.groovy  logback-allsettings.xml  logback-defaults.groovy  logback-defaults.xml  logback-properties.xml  logback-suppressfields.xml
